<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04485f"
    tools:context="app.dominio.testing.Registro">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/iconogape"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="-62dp" />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Correo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#fff"
                android:hint="Correo"
                android:textColor="#fff"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#fff"
                android:hint="Contraseña"
                android:textColor="#fff"
                android:textColorHint="#fff" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Nombres"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#fff"
                android:hint="Nombres"
                android:textColor="#fff"
                android:textColorHint="#fff" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Apellidos"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#fff"
                android:hint="Apellidos"
                android:textColor="#fff"
                android:textColorHint="#fff" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Edad"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#fff"
                android:hint="Edad"
                android:inputType="date"
                android:textColor="#fff"
                android:textColorHint="#fff" />



        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Telefono"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#fff"
                android:hint="Telefono"
                android:inputType="phone"
                android:textColor="#fff"
                android:textColorHint="#fff" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:hint="Direccion"
                android:minHeight="48dp"
                android:textColor="#fff"
                android:textColorHint="#fff" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_p"
            android:layout_gravity="center"
            android:text="registrar"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout" />

    </androidx.appcompat.widget.LinearLayoutCompat>









</ScrollView>