<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrarse">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/interfaz2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="370dp"
        android:layout_height="320dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="392dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3">

        <EditText
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#000000"
            android:hint="Nombre"
            android:text="Nombre"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#000000"
            android:hint="Apellido"
            android:text="Apellido"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/editTextPhone5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:backgroundTint="#000000"
            android:hint="numero"
            android:text="Numero"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#000000"
            android:hint="Email"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#000000"
            android:hint="Pasword"
            android:textColor="#000000"
            android:textColorHint="#000000" />

    </LinearLayout>

    <Button
        android:id="@+id/registrarse"
        android:layout_width="125dp"
        android:layout_height="71dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="308dp"
        android:text="registrar"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>