<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:backgroundTint="#FFFFFF"
    tools:context="app.dominio.testing.Inicio">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF">


        <!--Datos Recuperacion-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!--Foto perfil-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/foto_perfil_dis"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:background="#084C5F"
                android:padding="3dp"
                android:scaleType="center" />

            <!--Mas datos-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!--uid-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Estadotxt"
                        android:textColor="#000" />


                    <TextView
                        android:id="@+id/EstadotxtD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/EstadotxtD"
                        android:textColor="#000" />


                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--correo-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Direcciontxt"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/DirecciontxtD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/DirecciontxtD"
                        android:textColor="#000" />


                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--nombre-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nombrestxt"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/nombresPerfilDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/nombresPerfilDis"
                        android:textColor="#000" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Especialidad-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/especialistatxtDis"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/especialistaPerfilDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/especialistaPerfilDis"
                        android:textColor="#000" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/emailEnviar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/emailEnviar"
                        android:textColor="#fff" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>


</androidx.cardview.widget.CardView>