<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Inicio">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--Fondo De portada -->


        <!--Datos Recuperacion-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!--Foto perfil-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/foto_perfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:background="#084C5F"
                android:padding="3dp"
                android:scaleType="center" />

            <!--Mas datos-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!--uid-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uidtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uidtxt"
                        android:textColor="#000" />


                    <TextView
                        android:id="@+id/uidPerfilDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uidPerfil"
                        android:textColor="#000" />


                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--correo-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/correotxt"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/correoPerfilDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/correoPerfilDis"
                        android:textColor="#000" />


                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--nombre-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nombrestxt"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/nombresPerfilDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/nombresPerfilDis"
                        android:textColor="#000" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Especialidad-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/especialistatxtDis"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/especiaPerfilDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/especialistaPerfilDis"
                        android:textColor="#000" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                    android:id="@+id/emailEnviar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/emailEnviar"
                    android:textColor="#fff" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>



    </RelativeLayout>






</androidx.core.widget.NestedScrollView>